{
  "name": "wordhighlighter",
  "version": "0.0.1",
  "description": "Description: TBD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wordhighlighter/wordhighlighter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wordhighlighter/wordhighlighter/issues"
  },
  "homepage": "https://github.com/wordhighlighter/wordhighlighter#readme",
  "devDependencies": {
    "@types/angular": "^1.5.20",
    "@types/chrome": "0.0.35",
    "@types/jasmine": "^2.5.37",
    "@types/natural": "^0.2.31",
    "angular": "^1.5.9",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.2",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "lapack": "^0.1.0",
    "natural": "^0.4.0",
    "run-sequence": "^1.2.2",
    "tslint": "^4.0.2",
    "typescript": "^2.0.7",
    "wordnet-db": "^3.1.2"
  }
}
